spring.datasource.url=jdbc:postgresql://localhost:5432/MyTasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=marek
spring.security.password=key